module.exports  =  new help();

function help (){

this.create ='\
\
EXAMPLE \n\n\
GET/POST\n\
Vygeneruje url pouzivane applikaciou(SEO) \n\
\
parametre\n\
    + lang              [languages.default]                           jazykova mutacia url\n\
    + category_type_cb  [languages[lang].category_type_cb.default]    typ transakcie s inzeratom\n\
    + category_main_cb  [languages[lang].category_main_cb.default]    typ stavby byt/dom/...\n\
    - category_sub_cb                                                 dodatocne informacie o stavbe\n\
    - something_more[1-4]\n\
      object_type\n\
      object_kind_search                                              parametre nieco naviac\n\
    - page                                                            stranka v poradi\n\
    - sort                                                            radenie\n\
    - special_price_switch                                            cena za meter\n\
    - locality_region_id\n\
      locality_district_id                                            umiestnenie nemovitosti\n\
    \
    zvysne parametre, ktore sa nachadzaju v slovniku su prevedene slovnikom na lokalizovanu\n\
    verziu a ostatne su ponechane a pridane do url ako parameter\n\
    ';
    
this.convert ='\
\
EXAMPLE \n\n\
POST\n\
Vygeneruje pole url puzivane aplikaciou(SEO)\n\n\
Volitelny parameter v url urcuje chovanie pri nepodarenom prevode\n\n\t\
/convert/:orderly\n\n\
v pripade ze je zapnuty a jeho hodnota je "true" je na miesto zlej url vlozeny prazdny string a tym\n\
zachovane poradie medzi vstupnymi a vystupnymi prvkami pola\n\
v opacnom pripade su tieto retazce preskocene\n\n\
funkcnost a parametre zhodne s metodou create { /help/create } \n\
';

/** 
 * @WARN 
 * @WARN untachable area bellow, die in terrible pain and hardships if modify it
 * @WARN if you want read and modify this DONT DO IT !
 * @WARN 
 * 
 * @brief self generate aviable help indexes from help function it self
 */

this.getKeys = function(){
   var keys = "";
   for(var key in this){
      if (key != "getKeys") 
          keys+=key+"\t" + "{ /help/"+key+" } \n";
   }
   return keys;
}

this.help ='\
GET\n\
Napoveda k napovede.\n\n\
hodnota v [] predstavuje pri povinnych polozkach defaultnu hodnotu\n\
    v pripade textovej podoby bez uvodzoviek predstavuje cestu v konfiguracii\n\n\
parametre oznacene +/- znamenaju povinost parametra povinny/nepovinny\n\n\
ZOZNAM NAPOVED:\n\
' + this.getKeys() + '\n\n\
pre zobrazenie napovedy /help/<funkcia>\n\
';

/** 
 * @WARN untachable area end, methods below are invisible in autogenerated help
 */
  
}
